{
  "name": "stonfi-sale-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ston-fi/sdk": "^2.0.0-rc.1",
    "@ton/core": "^0.56.3",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.11.2",
    "buffer": "^6.0.3",
    "yarn": "^1.22.22"
  }
}
